eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
server.port=9004
spring.application.name=service-zuul
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=hello-service
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9006