server.port=9001
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/gonghs/maple
spring.cloud.config.server.git.username=944123439@qq.com
spring.cloud.config.server.git.password=coolloveqq2008
